# what flags you want to pass to the C compiler & linker
AM_CFLAGS = --pedantic -Wall -O2 -DSHA2_USE_INTTYPES_H -std=c99
AM_LDFLAGS = 
INCLUDES = 

# this lists the binaries to produce, the (non-PHONY, binary) targets in
# the previous manual Makefile
bin_PROGRAMS = lyekka
lyekka_SOURCES = \
main.cc index_cmd.cc main.h index_cmd.h cmd_handler.h create_cmd.h create_cmd.cc cmd_handler.cc path_cmd.cc path_cmd.h sdsqlite/sdsqlite.cpp sdsqlite/sdsqlite.h indexer.cc indexer.h indexed_obj.h db.h db.cc sha2/sha2.h sha2/sha2.c chunk.h





